@font-face {font-family: 'demo';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


@name1:xxian;
@name2:baocun;
@name3:fangda;
@name4:tiaose;
@name5:op;
@name6:lingcun;
@name7:xx;
@name8:xd;
@name9:xz;
@name10:cun;
@name11:wujiaoxing;
@name12:zhong;
@name13:chexiao;
@name14:xinjian;
@name15:qianbi;
@name16:juxing;
@name17:wenben;
@name18:yuan;
@name19:tianchun;
@name20:close;

@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;
@con7:e60e;
@con8:e60f;
@con9:e610;
@con10:e611;
@con11:e606;
@con12:e612;
@con13:e607;
@con14:e608;
@con15:e609;
@con16:e60a;
@con17:e61b;
@con18:e60c;
@con19:e60d;
@con20:e614;



.for(@i:1) when (@i<=20){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role1=@{n1}]:before{
    font-family: demo;
    content: "\@{c1}";
  }
  *[data-role1=@{n1}][icon-pos=top]:before{
    display:block;
    font-family: demo;
    content: "\@{c1}";
    text-align: center;
  }

  //*[data-role1=@{n1}][icon-pos=right]:before {
  //  font-family: demo;
  //  content: "";
  //}
  *[data-role1=@{n1}][icon-pos=right]:after{
    font-family: demo;
    content: "\@{c1}";
  }


  *[data-role1=@{n1}][icon-pos=bottom]:before {
    font-family: demo;
    content: "";
  }
  *[data-role1=@{n1}][icon-pos=bottom]:after{
    font-family: demo;
    content: "\@{c1}";
    display: block;
  }
  .for(@i+1);
}

.for();

